<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <!--styles-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 1rem;
            font-family: 'Open Sans' , sans-serif;
            background-color: hsl(210, 36%, 96%);
            color: hsl(209, 61%, 16%);
            line-height: 1.5;
        }
        main{
            min-height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .container{
            text-align: center;
        }
        h1{
            line-height: 1;
            font-size: 4rem;
            letter-spacing: 0.25rem;
            text-transform: capitalize;
            margin-bottom: 0.75rem;
            font-family: 'Roboto',sans-serif;
        }
        #value{
            font-size: 6rem;
            font-weight: bold;
        }
        .btn{
            margin: 0.5rem;
            text-transform: uppercase;
            background-color: transparent;
            color: black;
            padding: 0.375rem 0.75rem;
            letter-spacing: 0.25rem;
            display: inline-block;
            transition: all 0.3s linear;
            font-size: 0.875rem;
            border: 2px solid black;
            cursor: pointer;
            box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
            border-radius: 0.5rem;
        }
        .btn:hover{
        color: white;
        background: black;
      }
      button{
        appearance: auto;
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        word-spacing: normal;
        line-height: normal;
        text-indent: 0px;
        text-shadow: none;
        text-align: center;
        align-items: flex-start;
      }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>counter</h1>
            <span id="value" style="color: rgb(34, 34, 34);">0</span>
            <div class="button-container">
                <button class="btn decrease" onclick="decrease()">decrease</button>
                <button class="btn reset" onclick="reset()">reset</button>
                <button class="btn increase" onclick="increase()">increase</button>
            </div>
        </div>
    </main>
    <!-- javascript -->
    <script src="counter.js"></script>
</body>
</html>