<style>
    .Tomato{
        background-color: tomato;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .Orange{
        background-color: orange;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .DodgerBlue{
        background-color: dodgerblue;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .MediumSeaGreen{
        background-color: mediumseagreen;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .Gray{
        background-color: gray;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .SlateBlue{
        background-color: slateblue;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .Violet{
        background-color: violet;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
    .LightGray{
        background-color: lightgray;
        width: 150px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color:whitesmoke;
    }
</style>
<html>
    <head>
        <title>01/18作業</title>
    </head>
    <body>
        <h1 class="top-text">CSS Color Names</h1>
        <div>
            <span>In Css,a color be specified by using a predefined color name:</span>
        </div>
        <div class="Tomato">
            Tomato
        </div>
        <div class="Orange">
            Orange
        </div>
        <div class="DodgerBlue">
            DodgerBlue
        </div>
        <div class="MediumSeaGreen">
            MediumSeaGreen
        </div>
        <br>
        <div class="Gray">
            Gray
        </div>
        <div class="SlateBlue">
            SlateBlue
        </div>
        <div class="Violet">
            Violet
        </div>
        <div class="LightGray">
            LightGray
        </div>
    </body>
</html>